quarkus.datasource..jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.jdbc.username=root
quarkus.datasource.jdbc.password=sakila

# Hibernate ORM specific properties
quarkus.hibernate-orm.log.sql=true
